VITE_SUPABASE_URL=https://llulqbamoimcgxsrjbiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdWxxYmFtb2ltY2d4c3JqYml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTAyOTksImV4cCI6MjA3ODI2NjI5OX0.P3ma6EfoY9p2cTP-sKr4V879LJFtMRpShrYX59wEdRM
